name: Eminent
type: profile
description: 'Eminent profile provides a virtual library for eminent personalities.'
core: 8.x

distribution:
  name: Biolog

dependencies:
  - audiofield
  - automated_cron
  - blazy
  - block
  - block_content
  - breakpoint
  - captcha
  - ckeditor
  - color
  - composer_manager
  - config
  - config_update
  - contact
  - contact_block
  - contextual
  - ctools
  - ctools_views
  - curtain_raiser
  - datetime
  - dblog
  - dropzonejs
  - dropzonejs_eb_widget
  - dynamic_page_cache
  - editor
  - embed
  - eminent_admin
  - eminent_custom
  - entity
  - entity_browser
  - entity_embed
  - entity_reference
  - entity_reference_revisions
  - entityqueue
  - exclude_node_title
  - facets
  - field
  - field_group
  - field_collection
  - field_ui
  - file
  - file_browser
  - filter
  - google_analytics
  - help
  - history
  - image
  - libraries
  - link
  - media_entity
  - media_entity_audio
  - media_entity_browser
  - media_entity_document
  - media_entity_image
  - menu_link_content
  - menu_ui
  - node
  - options
  - page_cache
  - paragraphs
  - path
  - pathauto
  - quickedit
  - rdf
  - recaptcha
  - search
  - search_api
  - search_api_attachments
  - search_api_solr
  - shortcut
  - slick
  - slick_media
  - slick_quiz
  - slick_ui
  - slick_views
  - smtp
  - system
  - taxonomy
  - text
  - token
  - toolbar
  - tour
  - update
  - user
  - views
  - views_ui
  - video_embed_field
  - video_embed_media
  - video_embed_wysiwyg
  - videojs
  - viewerjs
  - menu_link_content
  - eminent_media
  - eminent_paragraph
  - eminent_content_types
  - eminent_custom_settings
  - eminent_views

themes:
  - atheneum
  - seven
