langcode: en
status: true
dependencies:
  module:
    - eminent_custom
    - facets
    - system
  theme:
    - atheneum
id: eminentrelatedmedia
theme: atheneum
region: content
weight: 0
provider: null
plugin: eminent_related_media
settings:
  id: eminent_related_media
  label: 'Eminent Related Media'
  provider: eminent_custom
  label_display: '0'
visibility:
  other_facet:
    id: other_facet
    facets: ''
    facet_value: ''
    negate: false
    context_mapping: {  }
  request_path:
    id: request_path
    pages: '/media/*'
    negate: false
    context_mapping: {  }
