langcode: en
status: true
dependencies:
  module:
    - eminent_custom
    - facets
  theme:
    - atheneum
id: searchform
theme: atheneum
region: search_filters
weight: 0
provider: null
plugin: eminent_search
settings:
  id: eminent_search
  label: 'Search Form'
  provider: eminent_custom
  label_display: '0'
visibility:
  other_facet:
    id: other_facet
    facets: ''
    facet_value: ''
    negate: false
    context_mapping: {  }
