langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - atheneum
id: atheneum_messages
theme: atheneum
region: content
weight: -26
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
