langcode: en
status: true
dependencies:
  module:
    - facets
    - system
  theme:
    - atheneum
id: messages
theme: atheneum
region: home_banner
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: Messages
  provider: system
  label_display: '0'
visibility:
  other_facet:
    id: other_facet
    facets: ''
    facet_value: ''
    negate: false
    context_mapping: {  }
