langcode: en
status: true
dependencies:
  config:
    - views.view.related_exhibitions
  module:
    - facets
    - system
    - views
  theme:
    - atheneum
id: views_block__related_exhibitions_block_1
theme: atheneum
region: content
weight: 0
provider: null
plugin: 'views_block:related_exhibitions-block_1'
settings:
  id: 'views_block:related_exhibitions-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  other_facet:
    id: other_facet
    facets: ''
    facet_value: ''
    negate: false
    context_mapping: {  }
  request_path:
    id: request_path
    pages: '/exhibitions/*'
    negate: false
    context_mapping: {  }
