langcode: en
status: true
dependencies:
  config:
    - views.view.featured_exhibitions
  module:
    - facets
    - views
  theme:
    - atheneum
id: views_block__featured_exhibitions_block_1
theme: atheneum
region: home_exhibitions
weight: 0
provider: null
plugin: 'views_block:featured_exhibitions-block_1'
settings:
  id: 'views_block:featured_exhibitions-block_1'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
visibility:
  other_facet:
    id: other_facet
    facets: ''
    facet_value: ''
    negate: false
    context_mapping: {  }
