langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - atheneum
id: atheneum_branding
theme: atheneum
region: '-1'
weight: -8
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
