langcode: en
status: true
dependencies:
  module:
    - views
name: media_entity_browser
label: 'Media Entity Browser'
display: iframe
display_configuration:
  width: '1070'
  height: '840'
  link_text: 'Select entities'
  auto_open: false
selection_display: no_display
selection_display_configuration:
  view: null
  view_display: null
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  6586703a-6976-4124-8a49-cbb07ceaa3b1:
    settings:
      view: media_entity_browser
      view_display: entity_browser_1
      submit_text: 'Select entities'
    uuid: 6586703a-6976-4124-8a49-cbb07ceaa3b1
    weight: 1
    label: view
    id: view
