langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.quote.body
    - field.field.node.quote.field_category
    - field.field.node.quote.field_quote_featured
    - node.type.quote
  module:
    - text
    - user
id: node.quote.teaser
targetEntityType: node
bundle: quote
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
hidden:
  field_category: true
  field_quote_featured: true
  links: true
