langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.time_line_collection.body
    - field.field.node.time_line_collection.field_category
    - field.field.node.time_line_collection.field_time_line_collection_front
    - field.field.node.time_line_collection.field_time_line_collection_image
    - field.field.node.time_line_collection.field_time_line_collection_story
    - image.style.play_list_thumbnail
    - node.type.time_line_collection
  module:
    - image
    - text
    - user
id: node.time_line_collection.teaser
targetEntityType: node
bundle: time_line_collection
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 600
    third_party_settings: {  }
  field_time_line_collection_image:
    type: image
    weight: 0
    label: above
    settings:
      image_style: play_list_thumbnail
      image_link: content
    third_party_settings: {  }
hidden:
  field_category: true
  field_time_line_collection_front: true
  field_time_line_collection_story: true
  links: true
