langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.quote
    - taxonomy.vocabulary.subject_classification
id: node.quote.field_category
field_name: field_category
entity_type: node
bundle: quote
label: Category
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      subject_classification: subject_classification
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
