langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Time Line Collection'
type: time_line_collection
description: 'A Collection of time line.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
