langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Play List'
type: play_list
description: ' Content type to show collections'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
