name: 'Eminent Content Types'
description: 'Custom content types for Eminent Portals.'
type: module
core: 8.x
dependencies:
  - eminent_media
  - eminent_paragraph
  - entity_reference_revisions
  - entityqueue
  - field
  - field_collection
  - file
  - image
  - menu_ui
  - node
  - paragraphs
  - path
  - rdf
  - taxonomy
  - text
  - user
version: 8.x-1.0
