langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.teaser
    - field.field.media.audio.field_dc_content_type
    - field.field.media.audio.field_dc_contributor
    - field.field.media.audio.field_dc_creator
    - field.field.media.audio.field_dc_date
    - field.field.media.audio.field_dc_description
    - field.field.media.audio.field_dc_format
    - field.field.media.audio.field_dc_identifier
    - field.field.media.audio.field_dc_language
    - field.field.media.audio.field_dc_location
    - field.field.media.audio.field_dc_owner
    - field.field.media.audio.field_dc_publisher
    - field.field.media.audio.field_dc_relation
    - field.field.media.audio.field_dc_rights
    - field.field.media.audio.field_dc_source
    - field.field.media.audio.field_dc_subject
    - field.field.media.audio.field_dc_time_range
    - field.field.media.audio.field_dc_title
    - field.field.media.audio.field_dc_type
    - field.field.media.audio.field_filehash
    - field.field.media.audio.field_media_audio
    - field.field.media.audio.field_subject_classification
    - image.style.exhibition_grid
    - media_entity.bundle.audio
  module:
    - image
id: media.audio.teaser
targetEntityType: media
bundle: audio
mode: teaser
content:
  field_dc_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  name:
    label: hidden
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
  thumbnail:
    type: image
    weight: 1
    label: hidden
    settings:
      image_style: exhibition_grid
      image_link: content
    third_party_settings: {  }
hidden:
  created: true
  field_dc_content_type: true
  field_dc_contributor: true
  field_dc_creator: true
  field_dc_date: true
  field_dc_format: true
  field_dc_identifier: true
  field_dc_language: true
  field_dc_location: true
  field_dc_owner: true
  field_dc_publisher: true
  field_dc_relation: true
  field_dc_rights: true
  field_dc_source: true
  field_dc_subject: true
  field_dc_time_range: true
  field_dc_title: true
  field_dc_type: true
  field_filehash: true
  field_media_audio: true
  field_subject_classification: true
  uid: true
