langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.slick_nav
    - field.field.media.image.field_dc_content_type
    - field.field.media.image.field_dc_contributor
    - field.field.media.image.field_dc_creator
    - field.field.media.image.field_dc_date
    - field.field.media.image.field_dc_description
    - field.field.media.image.field_dc_format
    - field.field.media.image.field_dc_identifier
    - field.field.media.image.field_dc_language
    - field.field.media.image.field_dc_location
    - field.field.media.image.field_dc_owner
    - field.field.media.image.field_dc_publisher
    - field.field.media.image.field_dc_relation
    - field.field.media.image.field_dc_rights
    - field.field.media.image.field_dc_source
    - field.field.media.image.field_dc_subject
    - field.field.media.image.field_dc_time_range
    - field.field.media.image.field_dc_title
    - field.field.media.image.field_dc_type
    - field.field.media.image.field_filehash
    - field.field.media.image.field_media_image
    - field.field.media.image.field_subject_classification
    - image.style.details_page_style
    - media_entity.bundle.image
  module:
    - image
id: media.image.slick_nav
targetEntityType: media
bundle: image
mode: slick_nav
content:
  field_media_image:
    weight: 22
    label: hidden
    settings:
      image_style: details_page_style
      image_link: ''
    third_party_settings: {  }
    type: image
hidden:
  created: true
  field_dc_content_type: true
  field_dc_contributor: true
  field_dc_creator: true
  field_dc_date: true
  field_dc_description: true
  field_dc_format: true
  field_dc_identifier: true
  field_dc_language: true
  field_dc_location: true
  field_dc_owner: true
  field_dc_publisher: true
  field_dc_relation: true
  field_dc_rights: true
  field_dc_source: true
  field_dc_subject: true
  field_dc_time_range: true
  field_dc_title: true
  field_dc_type: true
  field_filehash: true
  field_subject_classification: true
  name: true
  thumbnail: true
  uid: true
