langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_dc_content_type
    - field.field.media.image.field_dc_contributor
    - field.field.media.image.field_dc_creator
    - field.field.media.image.field_dc_date
    - field.field.media.image.field_dc_description
    - field.field.media.image.field_dc_format
    - field.field.media.image.field_dc_identifier
    - field.field.media.image.field_dc_language
    - field.field.media.image.field_dc_location
    - field.field.media.image.field_dc_owner
    - field.field.media.image.field_dc_publisher
    - field.field.media.image.field_dc_relation
    - field.field.media.image.field_dc_rights
    - field.field.media.image.field_dc_source
    - field.field.media.image.field_dc_subject
    - field.field.media.image.field_dc_time_range
    - field.field.media.image.field_dc_title
    - field.field.media.image.field_dc_type
    - field.field.media.image.field_filehash
    - field.field.media.image.field_media_image
    - field.field.media.image.field_subject_classification
    - image.style.details_page_style
    - media_entity.bundle.image
  module:
    - datetime
    - image
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_dc_content_type:
    weight: 17
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_contributor:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_creator:
    weight: 5
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_date:
    weight: 1
    label: hidden
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  field_dc_description:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_dc_format:
    weight: 14
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_identifier:
    weight: 6
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_language:
    weight: 15
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_location:
    weight: 11
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_owner:
    weight: 18
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_publisher:
    weight: 7
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_relation:
    weight: 8
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_rights:
    weight: 10
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_dc_source:
    weight: 9
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_subject:
    weight: 13
    label: above
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
  field_dc_time_range:
    weight: 12
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_type:
    weight: 16
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_media_image:
    weight: 3
    label: hidden
    settings:
      image_style: details_page_style
      image_link: ''
    third_party_settings: {  }
    type: image
  field_subject_classification:
    weight: 19
    label: above
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
  name:
    label: hidden
    type: string
    weight: 0
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  created: true
  field_dc_title: true
  field_filehash: true
  thumbnail: true
  uid: true
