langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.teaser
    - field.field.media.video.field_dc_content_type
    - field.field.media.video.field_dc_contributor
    - field.field.media.video.field_dc_creator
    - field.field.media.video.field_dc_date
    - field.field.media.video.field_dc_description
    - field.field.media.video.field_dc_format
    - field.field.media.video.field_dc_identifier
    - field.field.media.video.field_dc_language
    - field.field.media.video.field_dc_location
    - field.field.media.video.field_dc_owner
    - field.field.media.video.field_dc_publisher
    - field.field.media.video.field_dc_relation
    - field.field.media.video.field_dc_rights
    - field.field.media.video.field_dc_source
    - field.field.media.video.field_dc_subject
    - field.field.media.video.field_dc_time_range
    - field.field.media.video.field_dc_title
    - field.field.media.video.field_dc_type
    - field.field.media.video.field_filehash
    - field.field.media.video.field_media_video
    - field.field.media.video.field_media_video_embed_field
    - field.field.media.video.field_subject_classification
    - image.style.thumbnail
    - media_entity.bundle.video
  module:
    - datetime
    - file
    - image
    - user
    - video_embed_field
id: media.video.teaser
targetEntityType: media
bundle: video
mode: teaser
content:
  created:
    label: hidden
    type: timestamp
    weight: 0
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
  field_dc_content_type:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_contributor:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_creator:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_date:
    weight: 5
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
  field_dc_description:
    weight: 6
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_dc_format:
    weight: 7
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_identifier:
    weight: 8
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_language:
    weight: 9
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_location:
    weight: 10
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_owner:
    weight: 11
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_publisher:
    weight: 12
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_relation:
    weight: 13
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_rights:
    weight: 14
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
  field_dc_source:
    weight: 15
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_subject:
    weight: 20
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  field_dc_time_range:
    weight: 16
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_title:
    weight: 17
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_dc_type:
    weight: 18
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_filehash:
    weight: 19
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
  field_media_video:
    weight: 22
    label: above
    settings: {  }
    third_party_settings: {  }
    type: file_default
  field_media_video_embed_field:
    weight: 23
    label: above
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: true
    third_party_settings: {  }
    type: video_embed_field_video
  field_subject_classification:
    weight: 21
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
  name:
    label: hidden
    type: string
    weight: -5
    settings:
      link_to_entity: false
    third_party_settings: {  }
  thumbnail:
    type: image
    weight: 1
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
  uid:
    label: hidden
    type: author
    weight: 0
    settings: {  }
    third_party_settings: {  }
hidden: {  }
