langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_dc_owner
    - media_entity.bundle.image
id: media.image.field_dc_owner
field_name: field_dc_owner
entity_type: media
bundle: image
label: 'DC Owner'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
