langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_dc_content_type
    - media_entity.bundle.document
id: media.document.field_dc_content_type
field_name: field_dc_content_type
entity_type: media
bundle: document
label: 'DC Content Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
