langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_dc_time_range
    - media_entity.bundle.audio
id: media.audio.field_dc_time_range
field_name: field_dc_time_range
entity_type: media
bundle: audio
label: 'DC Time Range'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
