langcode: en
status: true
dependencies:
  module:
    - media_entity
id: media.field_dc_content_type
field_name: field_dc_content_type
entity_type: media
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
