langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_filehash
    - media_entity.bundle.audio
id: media.audio.field_filehash
field_name: field_filehash
entity_type: media
bundle: audio
label: Filehash
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
