langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_dc_subject
    - media_entity.bundle.document
    - taxonomy.vocabulary.keywords
id: media.document.field_dc_subject
field_name: field_dc_subject
entity_type: media
bundle: document
label: 'Free Tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      keywords: keywords
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
