langcode: en
status: true
dependencies:
  module:
    - file
    - media_entity
id: media.field_media_video
field_name: field_media_video
entity_type: media
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
