langcode: en
status: true
dependencies: {  }
name: exhibition_grid
label: 'Exhibition Grid'
effects:
  baf83c35-5537-44f3-b50b-46b8f5d7503c:
    uuid: baf83c35-5537-44f3-b50b-46b8f5d7503c
    id: image_scale_and_crop
    weight: 1
    data:
      width: 128
      height: 128
