langcode: en
status: true
dependencies:
  module:
    - media_entity_image
id: image
label: Image
description: 'The image media bundle.'
type: image
queue_thumbnail_downloads: false
new_revision: true
type_configuration:
  source_field: ''
  gather_exif: true
field_map: {  }
